# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-269 62 -20 -264 68 -15 CaveSpiderBurrow.tml
-266 63 238 -259 72 245 Outcrop.tml
-240 67 320 -235 73 325 CaveSpiderBurrow.tml
-197 68 31 -185 77 41 StoneHouseMruined.tml
-185 62 175 -182 66 178 StoneGrill.tml
-143 69 -57 -139 71 -53 EmeraldOreOutcrop.tml
-91 76 334 -76 84 349 Mausoleum.tml
-80 66 110 -71 81 119 MoaiHead.tml
-63 74 190 -56 77 195 PumpkinField.tml
-44 69 -34 -37 78 -27 Outcrop.tml
52 61 -116 64 66 -104 AncientFountain.tml
72 70 -7 77 76 -2 CaveSpiderBurrow.tml
180 87 -10 184 89 -6 EmeraldOreOutcrop.tml
